<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yearnsmith ~</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <img  id="splash-image" class="header-image" src="images/splash.png" aria-role="presentation">
    <header>
      <a id="skip-to-main" href="#main">skip to main</a>
      <h1><a href="index.html">Yearnsmith</a></h1>
      <nav>
        <a class="current-page">home</a>
        <a href="about.html">about</a>
        <a href="projects.html">projects</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>

    <main id="main">
      <article class="intro-box">
            <div class="intro-text">
              Hi!<br>
              I'm a full stack dev with front end flair.
            </div>
      </article><!--/.intro-box-->
    </main>

    <footer>
      <div class="copyright">&copy; 2020 Derick Yearnsmith</div>
      <div class="with-love">Hand coded with 💖 from my 🛋</div>
      <nav class="footer-nav">
        <a class="current-page">home</a>
        <a href="about.html">about</a>
        <a href="projects.html">projects</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
      </nav>
    </footer>
  </body>
</html>