<html>
  <head>
    <title>Yearnsmith | Home</title>
  </head>
  <body>
    <header>
      <h1>Yearnsmith</h1>
      <nav>
        <a id="skip-to-main" href="#main">SKIP TO MAIN</a>
      </nav>
    </header>
    <main>
      <article class="intro-box">
      Hi! 👋<br>
      I am a full stack dev with front end flair.
      </article>
    </main>
    <footer>
     <span class="copyright">&copy; 2020 Derick Yearnsmith</span><span class="with-love">Hand coded with 💖 from my 🛋</span>
    </footer>
  </body>
</html>